<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Modal dialog with awesome effects">
    <meta name="keywords" content="modal, dialog, animations, css3, flexbox, lightbox, popup, responsive, window">

    <meta name="description" content="Modal dialog with awesome effects">
    <meta itemprop="name" content="Custombox">
    <meta itemprop="description" content="Modal dialog with awesome effects">
    <meta itemprop="image" content="http://dixso.github.io/custombox/src/img/thumbnail.png">

    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="article">
    <meta property="og:title" content="Custombox - Modal dialog with awesome effects by @dixso9">
    <meta property="og:url" content="http://dixso.github.io/custombox/">
    <meta property="og:site_name" content="Custombox: Modal dialog with awesome effects">
    <meta property="og:image" content="http://dixso.github.io/custombox/src/img/thumbnail.png">

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:creator" content="@dixso9">
    <meta name="twitter:description" content="Modal dialog with awesome effects">
    <meta name="twitter:title" content="Custombox">
    <meta name="twitter:image" content="http://dixso.github.io/custombox/src/img/thumbnail.png">
    <meta name="twitter:image:alt" content="Modal dialog with awesome effects">

    <title>Custombox - Modal dialog with awesome effects</title>

    <!-- Styles -->
    <link href="assets/css/theDocs.all.min.css" rel="stylesheet">
    <link href="assets/css/skin-blue.css" rel="stylesheet">

    <link href="https://unpkg.com/custombox@latest/dist/custombox.min.css" rel="stylesheet">
    <link href="src/css/main.css" rel="stylesheet">

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Raleway:100,300,400,500%7CLato:300,400' rel='stylesheet' type='text/css'>

    <!-- Favicons -->
    <link rel="shortcut icon" href="src/img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="src/img/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="src/img/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="72x72" href="src/img/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="src/img/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="144x144" href="src/img/apple-icon-144x144.png">
  </head>

  <body data-spy="scroll" data-target=".sidebar" data-offset="200">
    <header class="site-header sticky navbar-transparent">

      <!-- Top navbar & branding -->
      <nav class="navbar navbar-default">
        <div class="container">

          <!-- Toggle buttons and brand -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="true" aria-controls="navbar">
              <span class="glyphicon glyphicon-option-vertical"></span>
            </button>

            <button type="button" class="navbar-toggle for-sidebar" data-toggle="offcanvas">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <h1 class="navbar-brand logo">custom<span>box</span></h1>
            <div class="demo-header-button">
              <a class="github-button" href="https://github.com/dixso/custombox" data-count-href="/dixso/custombox/stargazers" data-count-api="/repos/dixso/custombox#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star dixso/custombox on GitHub">Star</a>
              <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://dixso.github.io/custombox/" data-via="dixso9">Tweet</a>
            </div>
          </div>
          <!-- END Toggle buttons and brand -->

          <!-- Top navbar -->
          <div id="navbar" class="navbar-collapse collapse" aria-expanded="true" role="banner">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="https://github.com/dixso/custombox/" target="_blank"><i class="fa fa-github"></i> GitHub</a></li>
              <li class="hero"><a href="https://github.com/dixso/custombox/releases/latest" target="_blank"><i class="fa fa-cloud-download"></i> Download</a></li>
            </ul>
          </div>
          <!-- END Top navbar -->

        </div>
      </nav>
      <!-- END Top navbar & branding -->

      <!-- Banner -->
      <div class="banner auto-size" style="background-color: #62a8ea;">
        <div class="container text-white">
          <h1><strong>Modal dialog</strong> with awesome effects</h1>
          <h5>A modal built out of pure Javascript and CSS3</h5>
        </div>
      </div>
      <!-- END Banner -->

    </header>

    <main class="container">
      <div class="row">

        <!-- Sidebar -->
        <aside class="col-sm-3 sidebar">
          <ul class="nav sidenav dropable sticky">
            <li><a href="#overview">Overview</a></li>
            <li><a href="#features">Features</a></li>
            <li><a href="#getting-started">Getting started</a></li>
            <li><a href="#effects">Effects</a></li>
            <li>
              <a href="#options">Options</a>
              <ul>
                <li><a href="#options-content">Content</a></li>
                <li><a href="#options-overlay">Overlay</a></li>
                <li><a href="#options-loader">Loader</a></li>
              </ul>
            </li>
            <li><a href="#events">Events</a></li>
            <li><a href="#methods">Methods</a></li>
            <li><a href="#browser-support">Browser support</a></li>
          </ul>
        </aside>
        <!-- END Sidebar -->

        <!-- Main content -->
        <article class="col-sm-9 main-content" role="main">

          <p class="lead">Custombox is a modern dialog library which is highly configurable and easily styleable.<br>Has a clear and simple API, works on mobile devices, and can be customized to match your style.</p>

          <section>
            <h2 id="overview">Overview</h2>
            <p>Check out the some following examples:</p>
            <div class="demo-overview">
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"fadein"},"loader":{"active":false}}'>Simple</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"fullscreen":true},"loader":{"active":false}}'>Fullscreen</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"blur"}}'>Loader</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"slide","positionX":"right","positionY":"bottom"}}'>Custom positions</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"slide","animateFrom":"left","animateTo":"right"}}'>Custom animations</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"newspaper","target":"#demo-modal-multiple-1"},"loader":{"active":false},"overlay":{"active":false}}'>Multiple dialogs</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"superscaled"},"overlay":{"active":false}}'>Non overlay</button>
              <button type="button" class="btn btn-outline btn-lg btn-primary" data-demo='{"content":{"effect":"makeway","target":"https://youtu.be/-gM2JdSUl0I","width":"600"}}'>Video</button>
            </div>
          </section>

          <!-- Features -->
          <section>
            <h2 id="features">Features</h2>
            <p>Custombox has many characteristics, take a look.</p>
            <div class="row">
              <div class="col-md-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-tv"></i>
                  <h3>Responsive</h3>
                  <p>Works on any device: desktop, tablet or mobile.</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-wrench"></i>
                  <h3>Customizable</h3>
                  <p>Easily configurable animations.</p>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="promo small-icon left">
                  <i class="fa fa-code"></i>
                  <h3>Clean Code</h3>
                  <p>Lightweight with no external dependencies.</p>
                </div>
              </div>
            </div>
            <br>
            <div class="row">
              <div class="col-md-6">
                <ul>
                  <li>Open multiple dialogs at once and close them individually or all at once.</li>
                  <li>Flexible close options and methods.</li>
                </ul>
              </div>
              <div class="col-md-6">
                <ul>
                  <li>Full-screen/viewport mode.</li>
                  <li>Callback events for before and after open, complete and close.</li>
                </ul>
              </div>
            </div>
          </section>
          <!-- END Features -->

          <!-- Getting started -->
          <section>
            <h2 id="getting-started">Getting started</h2>
            <ul class="step-text">
              <li>
                <h5>Usage</h5>
                <div class="table-responsive">
                  <table class="table table-bordered table-striped table-info">
                    <tbody>
                      <tr>
                        <td>Provider</td>
                        <td>Procedure</td>
                      </tr>
                      <tr>
                        <td>NPM</td>
                        <td><code>npm install custombox --save</code></td>
                      </tr>
                      <tr>
                        <td>Bower</td>
                        <td><code>bower install custombox --save</code></td>
                      </tr>
                      <tr>
                        <td>Basic download</td>
                        <td><a id="download" href="https://github.com/dixso/custombox/archive/master.zip">download.zip</a></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </li>
              <li>
                <h5>Include the files:</h5>
                <div class="code-snippet">
                  <div class="code-preview">
                    <div class="require-script">
                      <p class="css"><code>&lt;link href="custombox.min.css" rel="stylesheet"&gt;</code></p>
                      <p class="js"><code>&lt;script src="custombox.min.js"&gt;&lt;/script&gt;</code></p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h5>Include the optional legacy file:</h5>
                <p>The legacy file include all of polyfills necessary for the legacy browsers.</p>
                <div class="code-snippet">
                  <div class="code-preview">
                    <div class="require-script">
                      <p class="js"><code>&lt;script src="custombox.legacy.min.js"&gt;&lt;/script&gt;</code></p>
                    </div>
                  </div>
                </div>
              </li>
              <li>
                <h5>Call the plugin when the body is load:</h5>
                <pre class="line-numbers"><code class="language-javascript">
// Instantiate new modal
var modal = new Custombox.modal({
  content: {
    effect: 'fadein',
    target: '#modal'
  }
});

// Open
modal.open();
</code></pre></li>
            </ul>
          </section>
          <!-- END Getting started -->

          <!-- Effects -->
          <section>
            <h2 id="effects">Effects</h2>
            <p>Custombox has multiple transitions that can be applied to your modals to add smooth animations to your page.</p>
            <div class="code-window">
              <div class="code-preview">
                <div class="table-responsive">
                  <table class="table table-striped table-info">
                    <tbody>
                      <tr>
                        <td>Fadein</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"fadein"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Slide</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"slide"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Newspaper</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"newspaper"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Fall</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"fall"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Sidefall</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"sidefall"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Blur</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"blur"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Flip</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"flip"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Sign</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"sign"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Superscaled</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"superscaled"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Slit</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"slit"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Rotate</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"rotate"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Letmein</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"letmein"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Makeway</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"makeway"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Slip</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"slip"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Corner</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"corner"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Slidetogether</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"slidetogether"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Scale</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"scale"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Door</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"door"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Push</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"push","animateFrom":"left","animateTo":"left"},"loader":{"active":false}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Contentscale</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"contentscale"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Swell</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"swell"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Rotatedown</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"rotatedown"}}'>demo</button></td>
                      </tr>
                      <tr>
                        <td>Flash</td>
                        <td><button type="button" class="btn btn-outline btn-sm btn-primary" data-demo='{"content":{"effect":"flash"}}'>demo</button></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </section>
          <!-- END Effects -->

          <!-- Options -->
          <section>
            <h2 id="options">Options</h2>
            <p>This widget is separated into three parts: <code>content</code>, <code>overlay</code>, <code>loader</code>.</p><br>
            <div id="options-content" class="tabs tabs-text">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#options-content-table" aria-controls="home" role="tab" data-toggle="tab">Content</a>
                </li>
                <li role="presentation">
                  <a href="#options-content-code" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-code"></i> Code</a>
                </li>
              </ul>
              <div class="tab-content demo-tab-content">
                <div role="tabpanel" class="tab-pane active fade in" id="options-content-table">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>type</th>
                          <th>default</th>
                          <th>description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>target</td>
                          <td>string</td>
                          <td>null</td>
                          <td>Set the URL, ID or Class.</td>
                        </tr>
                        <tr>
                          <td>effect</td>
                          <td>string</td>
                          <td>fadein</td>
                          <td>Set the effect name.</td>
                        </tr>
                        <tr>
                          <td>id</td>
                          <td>string</td>
                          <td>null</td>
                          <td>Set a custom ID.</td>
                        </tr>
                        <tr>
                          <td>container</td>
                          <td>string</td>
                          <td>null</td>
                          <td>Set the element (ID or Class) of the element container of the page, if it does not exist, will be one created automatically depending on the effect.</td>
                        </tr>
                        <tr>
                          <td>close</td>
                          <td>boolean</td>
                          <td>true</td>
                          <td>Allows the user to close the modal when press <kbd>esc</kbd>.</td>
                        </tr>
                        <tr>
                          <td>clone</td>
                          <td>boolean</td>
                          <td>false</td>
                          <td>Clone the element of the DOM.</td>
                        </tr>
                        <tr>
                          <td>animateFrom</td>
                          <td>string</td>
                          <td>top</td>
                          <td>Set an animation from the start (<code>left</code>, <code>center</code> or <code>right</code>).</td>
                        </tr>
                        <tr>
                          <td>animateTo</td>
                          <td>string</td>
                          <td>top</td>
                          <td>Set an animation from the end (<code>left</code>, <code>center</code> or <code>right</code>).</td>
                        </tr>
                        <tr>
                          <td>positionX</td>
                          <td>string</td>
                          <td>center</td>
                          <td>Set horizontal position of modal (<code>left</code>, <code>center</code> or <code>right</code>).</td>
                        </tr>
                        <tr>
                          <td>positionY</td>
                          <td>string</td>
                          <td>center</td>
                          <td>Set vertical position of modal (<code>top</code>, <code>center</code> or <code>bottom</code>).</td>
                        </tr>
                        <tr>
                          <td>width</td>
                          <td>string</td>
                          <td>null</td>
                          <td>Set a fixed total width (<code>px</code>, <code>em</code> or <code>%</code>).</td>
                        </tr>
                        <tr>
                          <td>speedIn</td>
                          <td>number</td>
                          <td>300</td>
                          <td>Set the speed start of the animation in milliseconds.</td>
                        </tr>
                        <tr>
                          <td>speedOut</td>
                          <td>number</td>
                          <td>300</td>
                          <td>Set the speed end of the animation in milliseconds.</td>
                        </tr>
                        <tr>
                          <td>delay</td>
                          <td>number</td>
                          <td>150</td>
                          <td>Set the wait before the transition effect start.</td>
                        </tr>
                        <tr>
                          <td>fullscreen</td>
                          <td>boolean</td>
                          <td>false</td>
                          <td>Set fullscreen mode.</td>
                        </tr>
                        <tr>
                          <td>onOpen</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires right before begins to open.</td>
                        </tr>
                        <tr>
                          <td>onComplete</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires right after loaded content is displayed.</td>
                        </tr>
                        <tr>
                          <td>onClose</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires once is closed.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="options-content-code">
                  <pre class="line-numbers"><code class="language-javascript">
// Instantiate new modal
new Custombox.modal({
  // Options
  content = {
    target: null,
    effect: 'fadein',
    id: null,
    container: null,
    close: true,
    clone: false,
    animateFrom: 'top',
    animateTo: 'top',
    positionX: 'center',
    positionY: 'center',
    width: null,
    speedIn: 300,
    speedOut: 300,
    delay: 150,
    fullscreen: false,
    onOpen: null,
    onComplete: null,
    onClose: null,
  }
});
</code></pre>
                </div>
              </div>
            </div>
            <div id="options-overlay" class="tabs tabs-text">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#options-overlay-table" aria-controls="home" role="tab" data-toggle="tab">Overlay</a>
                </li>
                <li role="presentation">
                  <a href="#options-overlay-code" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-code"></i> Code</a>
                </li>
              </ul>
              <div class="tab-content demo-tab-content">
                <div role="tabpanel" class="tab-pane active fade in" id="options-overlay-table">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>type</th>
                          <th>default</th>
                          <th>description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>active</td>
                          <td>boolean</td>
                          <td>true</td>
                          <td>Display the overlay.</td>
                        </tr>
                        <tr>
                          <td>color</td>
                          <td>string</td>
                          <td>#000</td>
                          <td>Set the overlay color.</td>
                        </tr>
                        <tr>
                          <td>opacity</td>
                          <td>number</td>
                          <td>0.48</td>
                          <td>Set the overlay opacity level. Range: <code>0</code> to <code>1</code>.</td>
                        </tr>
                        <tr>
                          <td>close</td>
                          <td>boolean</td>
                          <td>true</td>
                          <td>Allows the user to close the modal by clicking the overlay.</td>
                        </tr>
                        <tr>
                          <td>speedIn</td>
                          <td>number</td>
                          <td>300</td>
                          <td>Set the speed start of the animation in milliseconds.</td>
                        </tr>
                        <tr>
                          <td>speedOut</td>
                          <td>number</td>
                          <td>300</td>
                          <td>Set the speed end of the animation in milliseconds.</td>
                        </tr>
                        <tr>
                          <td>onOpen</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires right before begins to open.</td>
                        </tr>
                        <tr>
                          <td>onComplete</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires right after loaded content is displayed.</td>
                        </tr>
                        <tr>
                          <td>onClose</td>
                          <td>function</td>
                          <td>null</td>
                          <td>Callback that fires once is closed.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="options-overlay-code">
                  <pre class="line-numbers"><code class="language-javascript">
// Instantiate new modal
new Custombox.modal({
  // Options
  overlay = {
    active: true,
    color: '#000',
    opacity: .48,
    close: true,
    speedIn: 300,
    speedOut: 300,
    onOpen: null,
    onComplete: null,
    onClose: null,
  }
});
</code></pre>
                </div>
              </div>
            </div>
            <div id="options-loader" class="tabs tabs-text">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#options-loader-table" aria-controls="home" role="tab" data-toggle="tab">Loader</a>
                </li>
                <li role="presentation">
                  <a href="#options-loader-code" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-code"></i> Code</a>
                </li>
              </ul>
              <div class="tab-content demo-tab-content">
                <div role="tabpanel" class="tab-pane active fade in" id="options-loader-table">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped">
                      <thead>
                        <tr>
                          <th>Name</th>
                          <th>type</th>
                          <th>default</th>
                          <th>description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>active</td>
                          <td>boolean</td>
                          <td>true</td>
                          <td>Display the loader.</td>
                        </tr>
                        <tr>
                          <td>color</td>
                          <td>string</td>
                          <td>#FFF</td>
                          <td>Set the color of the loader.</td>
                        </tr>
                        <tr>
                          <td>speed</td>
                          <td>number</td>
                          <td>1000</td>
                          <td>Set the speed in milliseconds of the loader.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="options-loader-code">
                  <pre class="line-numbers"><code class="language-javascript">
// Instantiate new modal
new Custombox.modal({
  // Options
  loader = {
    active: true,
    color: '#000',
    speed: 1500,
  }
});
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- END Options -->

          <!-- Events -->
          <section>
            <h2 id="events">Events</h2>
            <p>Events are sent to notify code of interesting things that have taken place. Events can represent everything from basic user interactions to automated notifications of things happening in the rendering model.</p>
            <div id="options-events" class="tabs tabs-text">
              <ul class="nav nav-tabs" role="tablist">
                <li role="presentation" class="active">
                  <a href="#options-list-table" aria-controls="home" role="tab" data-toggle="tab">List</a>
                </li>
                <li role="presentation">
                  <a href="#options-list-code" aria-controls="profile" role="tab" data-toggle="tab"><i class="fa fa-code"></i> Code</a>
                </li>
              </ul>
              <div class="tab-content demo-tab-content">
                <div role="tabpanel" class="tab-pane active fade in" id="options-list-table">
                  <div class="table-responsive">
                    <table class="table table-bordered table-striped table-info">
                      <thead>
                        <tr>
                          <th>Event type</th>
                          <th>Description</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td><code>custombox:overlay:open</code></td>
                          <td>Callback that fires right before begins to open.</td>
                        </tr>
                        <tr>
                          <td><code>custombox:overlay:complete</code></td>
                          <td>Callback that fires right after loaded content is displayed.</td>
                        </tr>
                        <tr>
                          <td><code>custombox:overlay:close</code></td>
                          <td>Callback that fires once is closed.</td>
                        </tr>
                        <tr>
                          <td><code>custombox:content:open</code></td>
                          <td>Callback that fires right before begins to open.</td>
                        </tr>
                        <tr>
                          <td><code>custombox:content:complete</code></td>
                          <td>Callback that fires right after loaded content is displayed.</td>
                        </tr>
                        <tr>
                          <td><code>custombox:content:close</code></td>
                          <td>Callback that fires once is closed.</td>
                        </tr>
                      </tbody>
                    </table>
                  </div>
                </div>
                <div role="tabpanel" class="tab-pane fade" id="options-list-code">
                  <pre class="line-numbers"><code class="language-javascript">
document.addEventListener('custombox:overlay:open', function() {
  // Overlay opened
});

document.addEventListener('custombox:overlay:complete', function() {
  // Overlay completed
});

document.addEventListener('custombox:overlay:close', function() {
  // Overlay closed
});

document.addEventListener('custombox:content:open', function() {
  // Content opened
});

document.addEventListener('custombox:content:complete', function() {
  // Content completed
});

document.addEventListener('custombox:content:close', function() {
  // Content closed
});
</code></pre>
                </div>
              </div>
            </div>
          </section>
          <!-- END Events -->

          <!-- Methods -->
          <section>
            <h2 id="methods">Methods</h2>
            <div class="table-responsive">
              <table class="table table-bordered table-striped table-demo">
                <thead>
                  <tr>
                    <th>Name</th>
                    <th>Parameter</th>
                    <th>Description</th>
                    <th>Example</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>open</td>
                    <td><i>-</i></td>
                    <td>Open a modal dialog.</td>
                    <td><code>new Custombox.modal({}).open()</code></td>
                  </tr>
                  <tr>
                    <td>close</td>
                    <td>id <i>(optional)</i></td>
                    <td>Close a modal dialog.</td>
                    <td><code>Custombox.modal.close()</code></td>
                  </tr>
                  <tr>
                    <td>closeAll</td>
                    <td>id <i>(optional)</i></td>
                    <td>Close all modal dialogs.</td>
                    <td><code>Custombox.modal.closeAll()</code></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </section>

          <!-- Browser support -->
          <section class="browser-support-content">
            <h2 id="browser-support">Browser support</h2>
            <p><img class="img-responsive" src="src/img/device_support.png"></p>
          </section>
          <!-- END Browser support -->

        </article>
        <!-- END Main content -->
      </div>
    </main>

    <!-- Footer -->
    <footer class="site-footer">
      <div class="container">
        <a id="scroll-up" href="#"><i class="fa fa-angle-up"></i></a>
        <div class="row">
          <div class="col-md-6 col-sm-6">
            <p>Custombox © 2017 <a href="https://www.linkedin.com/in/juliodelacalle" target="_blank" data-toggle="tooltip" data-placement="top" title="@dixso9">Julio de la Calle</a>.</p>
          </div>
          <div class="col-md-6 col-sm-6">
            <ul class="footer-menu">
              <li><a href="https://github.com/dixso/custombox/releases" target="_blank">Changelog</a></li>
              <li><a href="javascript:void(0);" id="credits-link">Credits</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- END Footer -->

    <!-- Modals -->
    <div id="demo-modal" class="demo-modal">
      <a href="javascript:void(0);" onclick="Custombox.modal.close();" class="demo-close"><i class="fa fa-times"></i></a>
      <button type="button" class="btn btn-outline btn-info demo-close-btn" onclick="Custombox.modal.close();">Close</button>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </div>
    <div id="demo-modal-multiple-1" class="demo-modal demo-modal-multiple-1">
      <a href="javascript:void(0);" onclick="Custombox.modal.close();" class="demo-close"><i class="fa fa-times"></i></a>
      <button type="button" class="btn btn-outline btn-info" id="open-multiple">Open another dialog</button>
      <button type="button" class="btn btn-outline btn-info" onclick="Custombox.modal.closeAll();">Close all</button><br><br>
      Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.
    </div>
    <div id="credits" class="demo-modal">
      <a href="javascript:void(0);" onclick="Custombox.modal.close();" class="demo-close"><i class="fa fa-times"></i></a>
      <table class="table table-bordered table-striped table-info">
        <tbody>
          <tr>
            <td style="width: 150px;"><a href="http://tympanus.net/codrops/2013/06/25/nifty-modal-window-effects/" target="_blank">Codrops</a></td>
            <td>The animations CSS3 based on it.</td>
          </tr>
          <tr>
            <td><a href="http://getbootstrap.com" target="_blank">Bootstrap</a></td>
            <td>Bootstrap is the most popular HTML, CSS, and JS framework for developing responsive, mobile first projects on the web.</td>
          </tr>
          <tr>
            <td><a href="http://jquery.com/">jQuery</a></td>
            <td>jQuery is a fast, small, and feature-rich JavaScript library.</td>
          </tr>
          <tr>
            <td><a href="https://fortawesome.github.io/Font-Awesome/">Font Awesome</a></td>
            <td>Font Awesome gives you scalable vector icons that can instantly be customized — size, color, drop shadow, and anything that can be done with the power of CSS.</td>
          </tr>
          <tr>
            <td><a href="http://prismjs.com">Prism</a></td>
            <td>Prism is a lightweight, extensible syntax highlighter, built with modern web standards in mind. It’s a spin-off from Dabblet and is tested there daily by thousands.</td>
          </tr>
          <tr>
            <td><a href="http://fitvidsjs.com/">FitVids</a></td>
            <td>A lightweight, easy-to-use jQuery plugin for fluid width video embeds.</td>
          </tr>
          <tr>
            <td><a href="http://brm.io/jquery-match-height/">matchHeight</a></td>
            <td>matchHeight makes the height of all selected elements exactly equal.</td>
          </tr>
          <tr>
            <td><a href="https://www.google.com/fonts">Google Fonts</a></td>
            <td>We're using Lato and Raleway fonts.</td>
          </tr>
          <tr>
            <td><a href="https://babeljs.io/">Babel</a></td>
            <td>Babel is a JavaScript compiler.</td>
          </tr>
        </tbody>
      </table>
    </div>
    <!-- END Modals -->

    <!-- Scripts -->
    <script src="assets/js/theDocs.all.min.js"></script>
    <script async defer src="https://buttons.github.io/buttons.js"></script>
    <script>window.twttr = (function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0],
        t = window.twttr || {};
      if (d.getElementById(id)) return t;
      js = d.createElement(s);
      js.id = id;
      js.src = "https://platform.twitter.com/widgets.js";
      fjs.parentNode.insertBefore(js, fjs);

      t._e = [];
      t.ready = function(f) {
        t._e.push(f);
      };

      return t;
    }(document, "script", "twitter-wjs"));</script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
          (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-43787495-1', 'auto');
      ga('send', 'pageview');

    </script>
    <script src="https://unpkg.com/custombox@latest/dist/custombox.legacy.min.js"></script>
    <script src="https://unpkg.com/custombox@latest/dist/custombox.min.js"></script>
    <script src="src/js/main.js"></script>
  </body>
</html>
